<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part Two</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid mx-4">
        <div class="row">
            <h3>Dashboard: </h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Team</th>
                        <th scope="col">All Star</th>
                        <th scope="col">Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Steph</td>
                        <td>Warriors</td>
                        <td>Yes</td>
                        <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></button></i></td>
                    </tr>
                    <tr>
                        <td>Lebron</td>
                        <td>Cavaliers</td>
                        <td>Yes</td>
                        <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></button></i></td>
                    </tr>
                    <tr>
                        <td>Dwayne</td>
                        <td>Heat</td>
                        <td>Yes</td>
                        <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></button></i></td>
                    </tr>
                    <tr>
                        <td>Kobe</td>
                        <td>Lakers</td>
                        <td>Yes <span class="badge badge-warning">Last</span></td>
                        <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></button></i></td>
                    </tr>
                    <tr>
                        <td>Isaiah</td>
                        <td>Celtics</td>
                        <td>Yes <span class="badge badge-success">First</span></td>
                        <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></button></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div class="row">
            <h3>Todos:</h3>
            <div class="alert alert-success col-12 my-0" role="alert">
                Feel good about Bootstrap
              </div>
              <div class="alert alert-primary col-12 my-0" role="alert">
                Feel informed about Bootstrap
              </div>
              <div class="alert alert-warning col-12 my-0" role="alert">
                Feel warned about Bootstrap
              </div>
              <div class="alert alert-warning col-12 my-0" role="alert">
                Maybe I should read the docs...
              </div>
              <div class="alert alert-danger col-12 my-0" role="alert">
                Danger zone
              </div>
              <div class="alert alert-danger col-12 my-0" role="alert">
                I really should read the docs...
              </div>
        </div>

    </div>

</body>

</html>